# Google-Geocoding

./: README.md  pom.xml
src/main/java/za/co/jaliatechologies/: AddressComponent.java  GeocodeController.java  GeocodeGeometry.java  GeocodeLocation.java  GeocodeObject.java  GeocodingClient.java  GoogleApiGeocodingApplication.java
src/main/java/za/co/jaliatechologies/dto/: AddressComponent.java  Bounds.java  GeocodeDto.java  Geometry.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
src/test/java/za/co/jaliatechologies/: GoogleApiGeocodingApplicationTests.java
